{
  "type": "excalidraw",
  "version": 2,
  "source": "vibe-pilot",
  "elements": [
    {"type":"rectangle","id":"b","x":50,"y":100,"width":120,"height":55,"strokeColor":"#6B7280","backgroundColor":"#374151","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"bt","x":75,"y":115,"width":70,"height":25,"text":"Backlog","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Backlog","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"c","x":220,"y":100,"width":120,"height":55,"strokeColor":"#8B5CF6","backgroundColor":"#8B5CF6","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"ct","x":245,"y":115,"width":70,"height":25,"text":"Classify","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Classify","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"cd","x":230,"y":165,"width":100,"height":20,"text":"Haiku (fast)","fontSize":12,"fontFamily":3,"textAlign":"center","strokeColor":"#888888","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Haiku (fast)","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"td","x":390,"y":70,"width":120,"height":45,"strokeColor":"#3B82F6","backgroundColor":"#3B82F6","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tdt","x":418,"y":80,"width":64,"height":25,"text":"To Do","fontSize":16,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"To Do","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"tdd","x":400,"y":120,"width":100,"height":16,"text":"simple tasks","fontSize":11,"fontFamily":3,"textAlign":"center","strokeColor":"#888888","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"simple tasks","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"tr","x":390,"y":150,"width":120,"height":45,"strokeColor":"#F59E0B","backgroundColor":"#F59E0B","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"trt","x":418,"y":160,"width":64,"height":25,"text":"Triage","fontSize":16,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Triage","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"trd","x":390,"y":200,"width":120,"height":16,"text":"Opus (thorough)","fontSize":11,"fontFamily":3,"textAlign":"center","strokeColor":"#888888","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Opus (thorough)","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"ip","x":560,"y":100,"width":140,"height":55,"strokeColor":"#F97316","backgroundColor":"#F97316","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"ipt","x":573,"y":115,"width":114,"height":25,"text":"In Progress","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"In Progress","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"ipd","x":565,"y":165,"width":130,"height":16,"text":"agent writes code","fontSize":11,"fontFamily":3,"textAlign":"center","strokeColor":"#888888","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"agent writes code","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"ir","x":750,"y":100,"width":130,"height":55,"strokeColor":"#6366F1","backgroundColor":"#6366F1","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"irt","x":770,"y":115,"width":90,"height":25,"text":"In Review","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"In Review","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"ird","x":758,"y":165,"width":114,"height":16,"text":"PR created","fontSize":11,"fontFamily":3,"textAlign":"center","strokeColor":"#888888","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"PR created","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"d","x":930,"y":100,"width":100,"height":55,"strokeColor":"#22C55E","backgroundColor":"#22C55E","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"dt","x":955,"y":115,"width":50,"height":25,"text":"Done","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Done","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"a1","x":172,"y":127,"width":46,"height":0,"strokeColor":"#9CA3AF","strokeWidth":2,"points":[[0,0],[46,0]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2u","x":342,"y":115,"width":46,"height":-23,"strokeColor":"#8B5CF6","strokeWidth":2,"points":[[0,0],[46,-23]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2d","x":342,"y":140,"width":46,"height":32,"strokeColor":"#8B5CF6","strokeWidth":2,"points":[[0,0],[46,32]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":512,"y":92,"width":46,"height":30,"strokeColor":"#3B82F6","strokeWidth":2,"points":[[0,0],[46,30]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3b","x":512,"y":172,"width":46,"height":-50,"strokeColor":"#F59E0B","strokeWidth":2,"points":[[0,0],[46,-50]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a4","x":702,"y":127,"width":46,"height":0,"strokeColor":"#F97316","strokeWidth":2,"points":[[0,0],[46,0]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a5","x":882,"y":127,"width":46,"height":0,"strokeColor":"#6366F1","strokeWidth":2,"points":[[0,0],[46,0]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"title","x":380,"y":240,"width":300,"height":20,"text":"Code does code work. AI does AI work.","fontSize":14,"fontFamily":1,"textAlign":"center","strokeColor":"#555555","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Code does code work. AI does AI work.","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null,
    "theme": "dark"
  },
  "files": {}
}
